<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- BUILDPHYSIQ CSS-->
	<link rel="stylesheet" href="css/buildphysiqProject.css">
	<link rel="stylesheet" href="css/membershipPayment.css">
	
    <title>Our Plans</title>
  </head>
  <body>
		<div class="black_background">
			<p class="text-center plan-font number-font">Take the First Step to a Healthier, Happier You</p>
		</div>
	<section id="pricing-content">

		<div class="container">

			<div class="section-title-style">
				<h1 class="text-center paddBottom">Our Pricing Packages</h1>
				<p class="text-center paddBottom">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem an unknown printer book. 
				</p>
			</div>
			<br />
			<div class="row">
				<div class="col-md-4 col-sm-4">
				<div class="strip"></div>
					<div class="card">
						<div class="card-body ">
								<div class="single-pricing-box margin-offset-1">

									<div class="pricing-top-bar">
										silver
									</div>

									<div class="price-box">
										<span class="currency">₹</span><span class="amount">250</span>
									</div>

									<div class="feature-list">

										<ul>

											<li>Basic Fitness </li>
						
											<li>Free Training assets</li>

											<li>Basic Fitness </li>

											<li>Free Training assets</li>

											<li>Basic Fitness </li>

											<li>Free Training assets</li>

										</ul>

									</div>

									<div class="text-center" >
										<a href="paymentPageSilver.html" class="btn btn-outline-secondary btn-lg button_type1 fontWhite">SELECT</a>
									</div>

								</div><!-- End single-pricing-box -->
						</div>
					</div><!-- End of card --> 
					<div class="strip"></div>
					<div class="card">
						<div class="card-body gradient">
						<p class="card-text text-center fontWhite">Why You Should Choose Silver?</p>
								<p class="text-center fontWhite">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
									orem Ipsum has been the industry's standard dummy .
								</p>
						</div>
					</div>
					
				</div><!-- End of column -->
				
				
				
				<div class="col-md-4 col-sm-4">
					<div class="strip"></div>
					<div class="card" >
						<div class="card-body">
								<div class="single-pricing-box margin-offset-1">

									<div class="pricing-top-bar">
										Gold
									</div>

									<div class="price-box">
										<span class="currency">₹</span><span class="amount">400</span>
									</div>

									<div class="feature-list">

										<ul>

											<li>Basic Fitness </li>
						
											<li>Free Training assets</li>

											<li>Basic Fitness </li>

											<li>Free Training assets</li>

											<li>Basic Fitness </li>

											<li>Free Training assets</li>

										</ul>

									</div>

									<div class="text-center" >
										<a href="paymentPageGold.html" class="btn btn-outline-secondary btn-lg button_type2 fontWhite">SELECT</a>
									</div>

								</div><!-- End single-pricing-box -->
						</div>
					</div><!-- End of card -->
					
						<div class="strip"></div>
						
						<div class="card">
							<div class="card-body gradient1">
								<p class="card-text text-center fontWhite">Why You Should Choose Gold?</p>
								<p class="text-center fontWhite">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
									orem Ipsum has been the industry's standard dummy .
								</p>
							</div>
						</div>
				</div><!-- End of column-->
				
				<div class="col-md-4 col-sm-4">
					<div class="strip"></div>
					<div class="card">
						<div class="card-body">
								<div class="single-pricing-box margin-offset-1">

									<div class="pricing-top-bar">
										Platinum
									</div>

									<div class="price-box">
										<span class="currency">₹</span><span class="amount">800</span>
									</div>

									<div class="feature-list">

										<ul>

											<li>Basic Fitness </li>
						
											<li>Free Training assets</li>

											<li>Basic Fitness </li>

											<li>Free Training assets</li>

											<li>Basic Fitness </li>

											<li>Free Training assets</li>

										</ul>

									</div>

									<div class="text-center" >
										<a href="paymentPagePlatinum.html" class="btn btn-outline-secondary btn-lg button_type3 fontWhite">SELECT</a>
									</div>

								</div><!-- End single-pricing-box -->
						</div>
					</div><!-- End of card --> 
					
					<div class="strip"></div>
					
					<div class="card">
							<div class="card-body gradient2">
								<p class="card-text text-center fontWhite">Why You Should Choose Platinum?</p>
								<p class="text-center fontWhite">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
									orem Ipsum has been the industry's standard dummy .
								</p>
							</div>
						</div>
				</div><!--End of the Column -->
				
			</div><!-- End of Row -->
		</div><!-- End of  container-->
	</section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>