<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!-- BUILDPHYSIQ CSS-->
	<link rel="stylesheet" href="css/buildphysiqProject.css">
	
	<!-- BUILDPHYSIQ CSS-->
	<link rel="stylesheet" href="css/membershipPayment.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
	
    <title>BUILDPHYSIQ</title>
  </head>
  <body class="bodyBgImage">
		<div> 
			<div>
				<Strong><p class="text-center payment_section_title mt-sm-2">PAY NOW!</p> </Strong>
			</div>	
			
			<div class="payment_container mt-sm-4 paymentDivBorder">
				<p class="text-center padding select_payment">Select Paymet Method</p>
					<div class=" d-flex justify-content-center padding">
						<div class="p-2 bd-highlight payment_icon marginIcon" id="gpayIcon"><a href="#"><img src="images/gpay.png" class="img-fluid rounded-circle" onclick="showGpayForm()"></img></a></div>
						<div class="p-2 bd-highlight payment_icon marginIcon" id="paytmIcon"><a href="#"><img src="images/paytm.png" class="img-fluid rounded-circle" onclick="showPaytmForm()"></img></a></div>
					</div>
			</div>
			
			<div class="creditCardForm paymentDivBorder" id="gPayForm" style="display:none">
				<div class="heading">
					<h1>Confirm Purchase by Google Pay!</h1>
				</div>
					<div class="payment">
						<form>
							<div class="form-group owner">
								<label for="owner">Enter Your Name</label>
								<input type="text" class="form-control" id="owner">
							</div>
							
							<div class="form-group owner">
								<label for="owner">Amount</label>
								<input type="text" class="form-control" value="Rs. 800" readonly>
							</div>
							
							<div class="form-group"onchange="showGpayDetails()";>
								<label>Select Payment Options</label>
								<select name="payOptions"  id="pay-option">
									
									<option value="gpayNo">Google Pay No.</option>
									<option value="qrCode">QR Code</option>
								</select>
							</div>
							
							<div class="form-group owner" id="gpaymentNO">
								<label for="owner">Please Use This Number For Payment</label>
								<input type="text" class="form-control" value="986536489752" readonly>
							</div>
						
							<div class="form-group owner" id="qrCodePayment" style="display:none">
								<label for="owner">Please Use This QR Code For Payment</label>
								<img src="C:\Users\Admin\Desktop\MyWeb\Bootstrap_final\qrCode.png" class="img-fluid border border-dark"></img>
							</div>
							<div class="form-group" id="pay-now">
								<button type="submit" class="btn btn-default" id="confirm-purchase">Confirm</button>
							</div>
						</form>
					</div>
				</div>

				
				<div class="creditCardForm paymentDivBorder" id="paytmForm" style="display:none">
					<div class="heading">
						<h1>Confirm Purchase by Paytm!</h1>
					</div>
					<div class="payment">
						<form>
							<div class="form-group owner">
								<label for="owner">Enter Your Name</label>
								<input type="text" class="form-control" id="owner">
							</div>
							<div class="form-group owner">
								<label for="owner">Amount</label>
								<input type="text" class="form-control" value="Rs. 800" readonly>
							</div>
							<div class="form-group owner" id="paytmCodePayment">
								<label for="owner">Please Use This QR Code For Payment</label>
								<img src="C:\Users\Admin\Desktop\MyWeb\Bootstrap_final\qrCode.png" class="img-fluid border border-dark"></img>
							</div>
							
							<div class="form-group" id="pay-now">
								<button type="submit" class="btn btn-default" id="confirm-purchase">Confirm</button>
							</div>
						</form>
					</div>
				</div>
		</div>
		
		
		
		<script>
		
			function showGpayForm()
			{	
				 $("#gpayIcon").addClass("iconBoder");
				 $("#paytmIcon").removeClass("iconBoder");
				var gpayDisplay = document.getElementById("gPayForm");
					$("#gPayForm").show();
					$("#paytmForm").hide();
					gpayDisplay.style.display = "block";
					
			}
			
			function showPaytmForm()
			{	
				$("#gpayIcon").removeClass("iconBoder");
				$("#paytmIcon").addClass("iconBoder");
				var paytmDisplay = document.getElementById("paytmForm");
					$("#gPayForm").hide();
					paytmDisplay.style.display = "block";
			}
			
			function showGpayDetails()
			{
				var payOption = document.getElementById("pay-option").value;
				
				if(payOption=="gpayNo")
				{
					$("#gpaymentNO").show();
					$("#qrCodePayment").hide();
				}
				
				else { 
					$("#qrCodePayment").show();
					$("#gpaymentNO").hide();
					 }
			}
		</script>

		
		
		
		
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>