/*Shweta Bhor*/
/*Basic CSS*/

/*Google fonts URL*/
@import url('https://fonts.googleapis.com/css?family=Carter+One|Roboto+Slab&display=swap');

/*navbar*/

.main_menu .main-menu-item ul li a {
    color: #fff!important;
    font-size: 14px;
    padding: 0 22px!important;
    font-family: open sans,sans-serif;
    text-transform: uppercase;
}

/*Paragraphs*/
p {
	font-family: 'Roboto Slab', serif;
	line-height: 1.857;
    font-size: 15px;
	margin-bottom: 0;
    /*color: #8a8a8a;*/
	
}

h1 h2 h3 {
	font-family: 'Carter One', cursive;
}

.fontSize{
	font-size: 15px;
	color:black;
}

.fontStyle{
	font-family:sans-serif;
}

.fontWhite{
	color:white;
}

.cardGradient1{
background-image: linear-gradient(to right, #090f94, #551aa4, #8429b4, #ae3bc3, #d650d1);
}

.cardGradient2{
	background-image: linear-gradient(to right, #d650d1, #ae3bc3, #8429b4, #551aa4, #090f94);
}

.card-text{
	font-family: 'Carter One', cursive;
	font-size:15 px;
}

.black_background{
	background-color:black;	
}
/* Our Services css*/

.section-title-style{
	font-family: 'Carter One', cursive;
	color: black;
	}

#pricing-content {
	padding: 100px 0;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,f3f3f3+50,ededed+51,ffffff+100 */
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ededed+15,ededed+22,d6d6d6+31,d6d6d6+37,ededed+45,f3f3f3+50,d6d6d6+51,d6d6d6+51,ededed+61,ededed+63,d6d6d6+67,d6d6d6+80,ffffff+100 */
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(-45deg,  rgba(255,255,255,1) 0%, rgba(237,237,237,1) 15%, rgba(237,237,237,1) 22%, rgba(214,214,214,1) 31%, rgba(214,214,214,1) 37%, rgba(237,237,237,1) 45%, rgba(243,243,243,1) 50%, rgba(214,214,214,1) 51%, rgba(214,214,214,1) 51%, rgba(237,237,237,1) 61%, rgba(237,237,237,1) 63%, rgba(214,214,214,1) 67%, rgba(214,214,214,1) 80%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(237,237,237,1) 15%,rgba(237,237,237,1) 22%,rgba(214,214,214,1) 31%,rgba(214,214,214,1) 37%,rgba(237,237,237,1) 45%,rgba(243,243,243,1) 50%,rgba(214,214,214,1) 51%,rgba(214,214,214,1) 51%,rgba(237,237,237,1) 61%,rgba(237,237,237,1) 63%,rgba(214,214,214,1) 67%,rgba(214,214,214,1) 80%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg,  rgba(255,255,255,1) 0%,rgba(237,237,237,1) 15%,rgba(237,237,237,1) 22%,rgba(214,214,214,1) 31%,rgba(214,214,214,1) 37%,rgba(237,237,237,1) 45%,rgba(243,243,243,1) 50%,rgba(214,214,214,1) 51%,rgba(214,214,214,1) 51%,rgba(237,237,237,1) 61%,rgba(237,237,237,1) 63%,rgba(214,214,214,1) 67%,rgba(214,214,214,1) 80%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	display: block;
}

.paddBottom{
	padding-bottom: 10px;
}

.pricing-top-bar{
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffb76b+36,ffb76b+46,ff9c2b+62,ff9c2b+62,ff7c00+85,ff7f04+100 */
	background: rgb(255,183,107); /* Old browsers */
	background: -moz-linear-gradient(left,  rgba(255,183,107,1) 36%, rgba(255,183,107,1) 46%, rgba(255,156,43,1) 62%, rgba(255,156,43,1) 62%, rgba(255,124,0,1) 85%, rgba(255,127,4,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  rgba(255,183,107,1) 36%,rgba(255,183,107,1) 46%,rgba(255,156,43,1) 62%,rgba(255,156,43,1) 62%,rgba(255,124,0,1) 85%,rgba(255,127,4,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  rgba(255,183,107,1) 36%,rgba(255,183,107,1) 46%,rgba(255,156,43,1) 62%,rgba(255,156,43,1) 62%,rgba(255,124,0,1) 85%,rgba(255,127,4,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb76b', endColorstr='#ff7f04',GradientType=1 ); /* IE6-9 */
	color: #fff;
	font-weight: bold;
	font-size: 22px;
	text-transform: uppercase;
	padding: 18px 0;
	text-align: center;
}

.single-pricing-box .price-box {
	font-size: 18px;
	color: #fff;
	vertical-align: bottom;
	padding: 30px 0 16px;
	text-align: center;
}

.single-pricing-box .feature-list ul li {
    background: #FFFFFF;
    color: #898989;
    text-transform: uppercase;
    line-height: 50px;
}

.single-pricing-box .feature-list ul li:nth-child(even) {
    background: #F9F9F9;
}


.btn-wrap {
	border: 1px solid black;
	border-radius: 38px;
	display: block;
	padding: 10px 0px;
	background: linear-gradient(to right, rgba(254,204,177,1) 0%,rgba(241,116,50,1) 60%,rgba(234,85,7,1) 78%,rgba(234,85,7,1) 100%,rgba(251,149,94,1) 100%,rgba(234,85,7,1) 101%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	background-size: 200% 100%;
	background-position: right bottom;
	transition: all .5s ease-out;
	display: inline-block;
	margin-left:25%;
 
}

.btn-wrap:hover {
	background-position: left bottom;
}

.signup-btn {
	text-align: center;
	font-size: 16px;
	line-height: 30px; 
	color: #FFF;
	padding-left: 35px;
	padding-right: 65px;
	transition: all .6s ease-out;
	display: inline-block;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	margin-left: 10%;
}

.signup-btn:hover {
	color: white;  
}

.strip{
	background-image: linear-gradient(to right, #85111d, #1f1185);
	height:10px;
}

.number-font{

	font-size: 25px;
	font-weight: bold;
}

span.currency {
    font-size: 26px;
    vertical-align: top;
    line-height: 11px;
    margin-right: 10px;
	color:black;
}	
span.amount {
    font-weight: bold;
    font-size: 44px;
    line-height: 0;	
	color:black;
}

.button_type1{
	color:Black;
	background-image: white;
}

.button_type1:hover {
	background-image: linear-gradient(to right, #85111d, #1f1185);
}

.button_type2{
	color:Black;
	background-image: white;
}

.button_type2:hover {
	background-image: linear-gradient(to right, #1f1185, #115e85);	
	background-position: left bottom;
}

.button_type3{
	color:Black;
	background-image: white;
}

.button_type3:hover {
	background-image: linear-gradient(to right, #115e85, #117285);
	background-position: left bottom;
	}


/*Vaibhav Vyas*/

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html, body{
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #222;
}

.navbar{
  padding: .8rem;
}

.navbar-nav li{
  padding-right: 20px;
}

.nav-link{
  font-size: 1.1em !important;  
}

.carousel-inner img{
  width: 100%;
  height: 100%
}
.carousel-caption{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
}

.carousel-caption h1{
  font-size: 500%;
  text-transform: uppercase;
  text-shadow: 1px 10px 10px #000;
}

.btn-primary{
/*.btn{*/
  background-color: #6648b1;
  /*background-color: #ff6905;*/
  /*color: white;*/
  border: 1px solid #6648b1;
}

.btn-primary:hover{
  background-color: #563d7c;
  border: 1px solid #563d7c;
}

.padding{
  padding-bottom: 2rem;
}

.welcome{
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
}

.welcome hr{
  border-top: 2px solid #b4b4b4;
  width: 95%;
  margin-top: .3rem;
  margin-bottom: 1rem;
}

.fa-code{
  color: #e54d26;
}

.fa-bold{
  color: #563d7c;
}

.fa-css3{
  color: #2163af;
}

.fa-code, .fa-bold, .fa-css3{
  font-size: 4em;
  margin: 1rem;
}

.social a{
  font-size: 4.5em;
  padding: 3rem;
}

.fa-facebook{
  color: #3b5998;  
}

.fa-twitter{
  color: #00aced;  
}

.fa-google-plus-g{
  color: #dd4b39;  
}

.fa-instagram{
  color: #517fa4;  
}

.fa-youtube{
  color: #bb0000;  
}

.fa-facebook:hover,.fa-twitter:hover,.fa-google-plus-g:hover,.fa-instagram:hover,.fa-youtube:hover{
  color: #d5d5d5;  
}

footer {
  color: #d5d5d5;
  background-color: #3f3f3f;
  padding-top: 2rem;
}

hr.light {
  border-top: 1px solid #d5d5d5;
  width: 75%;
}

hr.light-100 {
  border-top: 1px solid #d5d5d5;
  width: 100%;
}

/*-------------------------------------------------------------*/

/*.navbg{
  background-image: linear-gradient(to right, #ff6905,#ffe600 );
}*/

.strip{
  background-image: linear-gradient(to right, #85111d, #1f1185);
  height:10px;
}

.strip1{
  background-image: linear-gradient(to right, #1f1185, #115e85);
  height:10px;
}

.strip2{
  background-image: linear-gradient(to right, #115e85, #117285);
  height:10px;
}

.gradient{
  background-image: linear-gradient(to right, #85111d, #1f1185);
}

.gradient1{
  background-image: linear-gradient(to right, #1f1185, #115e85);
}

.gradient2{
  background-image: linear-gradient(to right, #115e85, #117285);
}

.plan-font{
  color:white;
}

.plan-hr{
   border-top: 2px solid #b4b4b4;
  width: 50%;
  margin-top: .3rem;
  margin-bottom: 1rem; 
}

.number-font{
  font-size: 30px;
  font-weight: bold;
}

/*---Media Queries --*/
@media (max-width: 992px) {

  }
@media (max-width: 768px) {
  
}
@media (max-width: 576px) {
  
}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}

/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








