/*Payment method css*/

.payment_container{
	max-width: 700px;
    background-color: #fff;
    margin: 100px auto;
    overflow: hidden;
    padding: 25px;
    color: #4c4e56;
}
.payment_section_title{
	margin-top:10%;
	font-size: 50px;
	color: white;

}

.flex_payment_types{
	background-color: grey;
}

.select_payment{
	padding-top: 2rem;
	font-size: 30px;
	 
}

.payment_icon{
	background-color:white;
}
.payment_icon:hover {
	border-style: solid;
	border-width: 5px;
	border-radius: 100px;
}

.iconBoder{
	border-style: solid;
	border-width: 5px;
	border-radius: 100px;
	border-color:Black;
}

.marginIcon{
	margin: 10px;
}

.paymentGradient{
	background-image: radial-gradient(circle, #c2d0e0, #a0c0d5, #7ab2c7, #4fa4b3, #11959b);
	}
	
	
.bodyBgImage{	
	background-image: url('cssImages/diet2.jpg');	
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	
 
}	


